jLabel1.text=SZEF
#NOI18N
jLabel1.font=Arial Black-Bold-24
jPanel2.TabConstraints.tabTitle=STATYSTYKA
jPanel1.TabConstraints.tabTitle=PRACOWNIK
jLabel2.text=WYSZUKIWANIE I DANE SZCZEG\u00D3\u0141OWE
jLabel39.text=PRZYDZIELONY SPRZ\u0118T:
jTextField9.text=jTextField9
jTextField8.text=jTextField8
jTextField7.text=jTextField7
jCheckBox10.text=PRACOWNIK NIEAKTYWNY:
jCheckBox9.text=FUNKCJA:
jCheckBox8.text=DATA ZW.:
jCheckBox7.text=DATA ZATR.:
jCheckBox6.text=TELEFON:
jTextField6.text=jTextField6
jTextField5.text=jTextField5
jTextField4.text=jTextField4
jTextField3.text=jTextField3
jTextField2.text=jTextField2
jCheckBox5.text=E-MAIL:
jCheckBox4.text=ADRES:
jCheckBox3.text=MIASTO:
jCheckBox2.text=NAZWISKO:
jCheckBox1.text=IMI\u0118:
jLabel3.text=WYP\u0141ATA
jLabel14.text=W ROKU:
jLabel12.text=ROK:
jLabel13.text=INFORMACJE SZCZEG\u00D3\u0141OWE NA TEMAT PRZEPRACOWANEGO DNIA:
jLabel4.text=HARMONOGRAM I CZAS PRACY
jLabel11.text=MIESI\u0104C:
jLabel5.text=URLOPY I ZWOLNIENIA
jTextField10.text=jTextField10
jLabel6.text=ROK:
jButton1.text=STATYSTYKI PRACOWNIKA
