jLabel1.text=KADROWY
#NOI18N
jLabel1.font=Arial Black-Italic-24
jPanel2.TabConstraints.tabTitle=STAWKA
jLabel31.text=PRZEGL\u0104DAJ I EDYTUJ AKTUALNE STAWKI
jLabel32.text=ID_STAWKI:
jLabel33.text=DZIENNA:
jLabel34.text=NADGODZINY:
jLabel35.text=WEEKENDY:
jTextField21.text=jTextField21
jTextField22.text=jTextField22
jTextField23.text=jTextField23
jTextField24.text=jTextField24
jButton4.text=EDYTUJ
jButton5.text=DODAJ
jPanel10.TabConstraints.tabTitle=DODAWANIE/EDYCJA
jPanel5.TabConstraints.tabTitle=SPRZ\u0118T
jPanel1.TabConstraints.tabTitle=PRACOWNIK
jLabel2.text=WYSZUKIWANIE I DANE SZCZEG\u00D3\u0141OWE
jLabel3.text=WYP\u0141ATA
jLabel4.text=HARMONOGRAM I CZAS PRACY
jLabel5.text=URLOPY I ZWOLNIENIA
jLabel6.text=ZA MIESI\u0104C:
jLabel7.text=STAWKA
jLabel8.text=DZIENNA:
jLabel9.text=ZMIE\u0143 STAWK\u0118:
jLabel10.text=ROK:
jTextField1.text=jTextField1
jCheckBox1.text=IMI\u0118:
jCheckBox2.text=NAZWISKO:
jCheckBox3.text=MIASTO:
jCheckBox4.text=ADRES:
jCheckBox5.text=E-MAIL:
jTextField2.text=jTextField2
jTextField3.text=jTextField3
jTextField4.text=jTextField4
jTextField5.text=jTextField5
jTextField6.text=jTextField6
jCheckBox6.text=TELEFON:
jCheckBox7.text=DATA ZATR.:
jCheckBox8.text=DATA ZW.:
jCheckBox9.text=FUNKCJA:
jCheckBox10.text=PRACOWNIK NIEAKTYWNY:
jTextField7.text=jTextField7
jTextField8.text=jTextField8
jTextField9.text=jTextField9
jCheckBox11.text=
jLabel11.text=MIESI\u0104C:
jLabel12.text=ROK:
jLabel13.text=INFORMACJE SZCZEG\u00D3\u0141OWE NA TEMAT PRZEPRACOWANEGO DNIA:
jTextField10.text=jTextField10
jLabel29.text=HARMONOGRAM NA KOLEJNE MIESI\u0104CE:
jButton7.text=ZATWIERD\u0179
jLabel14.text=W ROKU:
jButton1.text=ZATWIERD\u0179
jLabel15.text=WNIOSEK O URLOP:
jLabel16.text=NADGODZINY:
jTextField11.text=jTextField11
jLabel17.text=WEEKENDY:
jTextField12.text=jTextField12
jButton3.text=ZATWIERD\u0179
jLabel18.text=ILO\u015A\u0106 NADGODZIN:
jLabel30.text=ILO\u015A\u0106 SP\u00D3\u0179NIE\u0143:
jLabel36.text=PREMIA:
jLabel37.text=PODSUMOWANIE WYP\u0141ATY:
jTextField13.text=jTextField13
jTextField14.text=jTextField14
jTextField15.text=jTextField15
jTextField20.text=jTextField20
jLabel38.text=
jButton6.text=ZATWIERD\u0179 WYP\u0141AT\u0118
jLabel39.text=PRZYDZIA\u0141 SPRZ\u0118TU
jLabel40.text=LISTA SPRZ\u0118TU FIRMOWEGO ORAZ JEGO AKTUALNY PRZYDZIA\u0141
jLabel42.text=WYSZUKIWANIE:
jCheckBox12.text=OPIS:
jCheckBox13.text=CENA:
jCheckBox14.text=ID_SPRZ\u0118TU:
jTextField25.text=jTextField25
jTextField26.text=jTextField26
jTextField27.text=jTextField27
jLabel41.text=LISTA DOST\u0118PNEGO SPRZ\u0118TU:
jButton8.text=PRZYDZIEL
jButton9.text=ZWOLNIJ PRZYDZIA\u0141
jRadioButton3.text=CA\u0141Y WOLNY
jRadioButton4.text=PRZYDZIELONY
jCheckBox15.text=SPRZ\u0118T USUNI\u0118TY:
jCheckBox16.text=
jTextField16.text=jTextField16
jLabel22.text=DANE SZCZEG\u00D3\u0141OWE:
jLabel21.text=PRZEGL\u0104DAJ AKTUALNE HARMONOGRAMY
jPanel3.TabConstraints.tabTitle=HARMONOGRAMY
jLabel19.text=DODAWANIE NOWEGO HARMONOGRAMU
jButton2.text=MODYFIKUJ
jLabel20.text=MIESI\u0104C:
jLabel23.text=ROK:
jLabel24.text=STANDARDOWE WYPE\u0141NIANIE:
jLabel25.text=DANE SZCZEG\u00D3\u0141OWE:
jTextField17.text=jTextField17
jLabel26.text=DZIE\u0143 TYGODNIA
jLabel27.text=GODZINY PRACY
jCheckBox17.text=PONIEDZIA\u0141EK
jCheckBox18.text=WTOREK
jCheckBox19.text=\u015ARODA
jCheckBox20.text=CZWARTEK
jCheckBox21.text=PI\u0104TEK
jCheckBox22.text=SOBOTA
jRadioButton1.text=DLA CA\u0141EGO MIESI\u0104CA
jRadioButton2.text=DLA TYGODNIA
jCheckBox23.text=NIEDZIELA
jButton11.text=DODAJ HARMONOGRAM
jCheckBox24.text=MODYFIKUJ KA\u017BDY DZIE\u0143
jCheckBox25.text=ID_PRACOWNIKA:
jTextField18.text=jTextField18
jButton10.text=ODRZU\u0106
jPanel4.TabConstraints.tabTitle=STATYSTYKA
