jPanel3.TabConstraints.tabTitle=SPRZ\u0118T
jLabel1.text=ADMINISTRATOR
#NOI18N
jLabel1.font=Arial Black-Italic-24
jPanel5.TabConstraints.tabTitle=EDYTUJ
jTextField5.text=jTextField5
jTextField6.text=jTextField6
jTextField7.text=jTextField7
jTextField8.text=jTextField8
jButton2.text=USU\u0143 PRACOWNIKA
jTextField11.text=jTextField11
jTextField12.text=jTextField12
jTextField13.text=jTextField13
jLabel32.text=PODGL\u0104D SZPRZ\u0118TU FIRMOWEGO:
jLabel33.text=KRYTERIA WYSZUKIWANIA:
jCheckBox6.text=OPIS:
jCheckBox7.text=CENA:
jCheckBox8.text=ID:
jTextField24.text=jTextField24
jTextField25.text=jTextField25
jTextField26.text=jTextField26
jPanel4.TabConstraints.tabTitle=PRACOWNIK
jCheckBox1.text=IMI\u0118:
jCheckBox2.text=NAZWISKO:
jCheckBox3.text=NUMER_ID:
jCheckBox4.text=MIASTO:
jCheckBox5.text=ADRES:
jCheckBox9.text=E-MAIL:
jCheckBox10.text=TELEFON:
jCheckBox11.text=DATA ZATRUDNIENIA:
jCheckBox12.text=DATA ZWOLNIENIA:
jCheckBox13.text=FUNKCJA:
jTextField1.text=jTextField1
jTextField2.text=jTextField2
jCheckBox14.text=PRACOWNIK NIEAKTYWNY:
jCheckBox15.text=
jButton1.text=DODAJ
jLabel2.text=HAS\u0141O:
jLabel3.text=POTWIERD\u0179 HAS\u0141O:
jPasswordField1.text=jPasswordField1
jPasswordField2.text=jPasswordField2
jButton3.text=ZMIE\u0143 HAS\u0141O
jLabel4.text=STARE:
jLabel5.text=NOWE:
jPasswordField3.text=jPasswordField3
jPasswordField4.text=jPasswordField4
jButton5.text=ZATWIERD\u0179 ZMIANY
jButton4.text=MODYFIKUJ
jCheckBox16.text=SPRZ\u0118T DEZAKTYWOWANY:
jCheckBox17.text=
jButton6.text=USU\u0143
jCheckBox18.text=SPRZ\u0118T PRZYDZIELONY:
jCheckBox19.text=
