
jPanel1.TabConstraints.tabTitle=REJESTRACJA
jPanel2.TabConstraints.tabTitle=DANE
jPanel3.TabConstraints.tabTitle=HARMONOGRAM
jLabel1.text=REJESTRACJA DNIA PRACY PRACOWNIKA
jButton1.text=ROZPOCZNIJ DZIE\u0143 PRACY
jTextField1.text=jTextField1
jLabel2.text=DATA
jLabel3.text=GODZINA
jTextField2.text=jTextField2
jLabel4.text=IMIE NAZWISKO
#NOI18N
jLabel4.font=Arial Black-Italic-24
jLabel5.text=
jButton2.text=ZAKO\u0143CZ DZIE\u0143 PRACY
jLabel6.text=POST\u0118P ZGODNY Z HARMONOGRAMEM
jPanel4.TabConstraints.tabTitle=URLOP
jLabel10.text=WNIOSEK O NOWY URLOP
jButton3.text=Z\u0141\u00D3\u017B WNIOSEK
jTextField5.text=jTextField5
jTextField6.text=jTextField6
jLabel11.text=OD:
jLabel12.text=DO:
jLabel14.text=WYB\u00D3R MIESI\u0104CA PRACY:
jLabel15.text=ROK:
jTextField8.text=DZIE\u0143 WOLNY
jLabel16.text=INFORMACJE SZCZEG\u00D3\u0141OWE:
jLabel17.text=WYDRUK HARMONOGRAMU
jButton4.text=PODGL\u0104D
jButton5.text=DRUKUJ
jLabel18.text=DANE SZCZEG\u00D3\u0141OWE PRACOWNIKA
jLabel19.text=IMI\u0118:
jLabel20.text=NAZWISKO:
jLabel21.text=ADRES:
jTextField9.text=jTextField9
jTextField10.text=jTextField10
jTextField11.text=jTextField11
jLabel22.text=DATA ZWOLNIENIA:
jLabel23.text=DATA ZATRUDNIENIA:
jLabel24.text=E-MAIL:
jLabel25.text=TELEFON:
jLabel26.text=MIASTO:
jTextField12.text=jTextField12
jTextField13.text=jTextField13
jTextField14.text=jTextField14
jTextField15.text=jTextField15
jTextField16.text=jTextField16
jLabel7.text=LISTA ZWOLNIE\u0143 I URLOP\u00D3W W BIE\u017B\u0104CYM ROKU:
