jPanel3.TabConstraints.tabTitle=SPRZ\u0118T
jLabel1.text=ADMINISTRATOR
#NOI18N
jLabel1.font=Arial Black-Italic-24
jPanel5.TabConstraints.tabTitle=EDYTUJ
jPanel4.TabConstraints.tabTitle=PRACOWNIK
Test.Action.text=
Test.Action.shortDescription=
