jPanel10.TabConstraints.tabTitle=DODAWANIE/EDYCJA
jLabel36.text=PREMIA:
jLabel29.text=HARMONOGRAM NA KOLEJNY MIESI\u0104C:
workerPanel.TabConstraints.tabTitle=PRACOWNIK
schedulePanel.TabConstraints.tabTitle=HARMONOGRAMY
jLabel19.text=DODAWANIE/EDYCJA NOWEGO HARMONOGRAMU
jLabel21.text=PRZEGL\u0104DAJ AKTUALNE HARMONOGRAMY
devicesPanel.TabConstraints.tabTitle=SPRZ\u0118T
nameLabel.text=NAZWA:
dayRateLabel.text=DZIENNA:
rateTitleLabel.text=PRZEGL\u0104DAJ I EDYTUJ AKTUALNE STAWKI
overtimeLabel.text=NADGODZINY:
weekendsLabel.text=WEEKENDY:
dayRateTextField.text=
overtimeTextField.text=
weekendsTextField.text=
latesLabel.text=S\u00D3\u0179NIENIA:
addButton.text=DODAJ
rateNameTextField.text=
ratesTable.columnModel.title4=SP\u00D3\u0179NIENIA
ratesTable.columnModel.title3=WEEKENDY
ratesTable.columnModel.title2=NADGODZINY
ratesTable.columnModel.title1=DZIENNA
ratesTable.columnModel.title0=ID_STAWKI
formonthLabel.text=ZA MIESI\u0104C:
yearLabel.text=ROK:
rateLabel.text=STAWKA
salaryDayLabel.text=DZIENNA:
salaryDayTextField.text=
salaryWeekendsLabel.text=WEEKENDY:
salaryWeekendTextField.text=
salaryOvertimeLabel.text=NADGODZINY:
salaryOvertimeTextField.text=
salarylatesLabel.text=SP\u00D3\u0179NIENIA:
salaryLatesTextField.text=
changeRateLabel.text=ZMIE\u0143 STAWK\u0118:
applyRateButton.text=ZATWIERD\u0179
overtimeCountLabel.text=ILO\u015A\u0106 NADGODZIN:
lateCountLabel.text=ILO\u015A\u0106 SP\u00D3\u0179NIE\u0143:
overtimeCountTextField.text=0
latesCountTextField.text=0
bonusTextField.text=0
sumLabel.text=WYP\u0141ATA:
sumTextField.text=0
applySalaryButton.text=ZATWIERD\u0179 WYP\u0141AT\u0118
hoursCountTextField.text=0
hoursCountLabel.text=ILO\u015A\u0106 GODZIN:
weekendsCountTextField.text=0
weekendsCountLabel.text=ILO\u015AC GODZIN-WEEKENDY
forWhatTextField.text=Pensja
forWhatLabel.text=ZA CO:
workerSalaryPanel.TabConstraints.tabTitle=Wyp\u0142ata
workerSchedulePanel.TabConstraints.tabTitle=Harmonogram
workerDevicePanel.TabConstraints.tabTitle=Sprz\u0119t
freeTimeWorkerPanel.TabConstraints.tabTitle=Zwolnienia
leaveLabel.text=URLOPY I ZWOLNIENIA
leaveYearLabel.text=W ROKU:
leaveTable.columnModel.title3=ZATWIERD\u0179
leaveTable.columnModel.title2=TYP
leaveTable.columnModel.title1=DO
leaveTable.columnModel.title0=OD
leaveTable.columnModel.title4=ODRZU\u0106
personelLabel.text=KADROWY
#NOI18N
personelLabel.font=Arial Black-Italic-24
leaveTable.columnModel.title5=ID
staticticsPanel.TabConstraints.tabTitle=STATYSTYKA
showSalaryStatistcs.text=\u015Arednia p\u0142aca
#NOI18N
showSalaryStatistcs.icon=avgSalaryButton.jpg
showWorkersList.text=Pracownicy
#NOI18N
showWorkersList.icon=pracownicyButton.jpg
jLabel1.text=ZWOLNIENIA:
isPayedLabel.text= 
#NOI18N
isPayedLabel.foreground=255, 0, 0
leaveTimeTextField.text=0
wasRateLabel.text= 
#NOI18N
wasRateLabel.foreground=255, 0, 0
wasRateValueLabel.text=
#NOI18N
wasRateValueLabel.foreground=255, 0, 0
addLeaveTypeButton.text=DODAJ
leaveTypesLabel.text=ZWOLNIENIA - STAWKI
leaveTypeTable.columnModel.title2=MNO\u017BNIK
leaveTypeTable.columnModel.title1=NAZWA ZWOLNIENIA
leaveTypeTable.columnModel.title0=ID TYPU ZWOLNIENIA
leaveTypeNameLabel.text=NAZWA ZWOLNIENIA:
leaveTypeMultiplierTextField.text=
leaveTypeNameTextField.text=
leaveTypeMultiplierLabel.text=MNO\u017BNIK:
jTable8.columnModel.title2=ID_SPRZ\u0118TU
jTable8.columnModel.title1=CENA
jTable8.columnModel.title0=OPIS
deviceAllocationLabel.text=PRZYDZIA\u0141 SPRZ\u0118TU
deviceAllocationTable.columnModel.title3=PRZYDZIELONY
showDevicesLabel.text=Wy\u015Bwietl Sprz\u0119t
freeDevicesRadioButton.text=WOLNY
ownedDevicesRadioButton.text=PRZYDZIELONY
allocDevicesTableRadioButton.text=WSZYSTKIE
setNextShiftButton.text=ZATWIERD\u0179
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
shiftIdList.columnModel.title0=Zmiany
jLabel2.text=MIESI\u0104C:
jLabel3.text=ROK:
coppyShiftButton.text=SKOPIUJ NA:
deleteShiftButton.text=USU\u0143
editShiftLabel.text=Zmiana:
salaryRatePanel.TabConstraints.tabTitle=STAWKA
