
nameLabel.text=IMIE
surnameLabel.text=NAZWISKO
cityLabel.text=MIASTO
addLabel.text=ADRES
emailLabel.text=E-MAIL
phoneLabel.text=TELEFON
firstDayLabel.text=DATA ZATRUDNIENIA
functionLabel.text=FUNKCJA
jButton1.text=DODAJ
jLabel1.text=DODANIE PRACOWNIKA
userLabel.text=NAZWA UZYTKOWNIKA
passwordLabel.text=HAS\u0141O
password2Label.text=POWT\u00D3RZ HAS\u0141O
userTextField.text=
passwordTextField.text=
password2TextField.text=
