jLabel1.text=Zdarzenie:
jLabel2.text=Godz:
jLabel3.text=Min:
jLabel4.text= Od:
addEventButton.toolTipText=Dodaj nowe zdarzenie
addEventButton.text=+
#NOI18N
addEventButton.icon=${null}
delEventButton.toolTipText=Usu\u0144 to zdarzenie
delEventButton.text=-
setToTime.text=Do:
godzLabel2.text=Godz:
minLabel2.text=Min:
setToTime.toolTipText=<html>Zaznacz je\u015Bli zdarzenie ma by\u0107 okresem czasu<br>\nOdznacz je\u015Bli zdarzenie nie ma by\u0107 okresem czasu.
nameTextField.text=
nameLabel.text=Nazwa:
