
jLabel32.text=PODGL\u0104D SZPRZ\u0118TU FIRMOWEGO
idCheckBox.text=ID:
descriptionCheckBox.text=OPIS:
valueCheckBox.text=CENA:
deactivatedCheckBox.text=SPRZET DEZAKTYWOWANY:
assignedCheckBox.text=SPRZ\u0118T PRZYDZIELONY:
searchButton.text=SZUKAJ
jLabel33.text=KRYTERIA WYSZUKIWANIA:
idTextField.text=0
valueTextField.text=0.0
equipmentTable.columnModel.title5=NAZWISKO
equipmentTable.columnModel.title4=IMI\u0118
equipmentTable.columnModel.title3=ID_PRACOWNIKA
equipmentTable.columnModel.title2=CENA
equipmentTable.columnModel.title1=OPIS
equipmentTable.columnModel.title0=ID
