searchTitle.text=WYSZUKIWANIE I DANE SZCZEG\u00D3\u0141OWE
nameCheckBox.text=IMI\u0118:
surnameCheckBox.text=NAZWISKO:
cityCheckBox.text=MIASTO:
addrCheckBox.text=ADRES:
emailCheckBox.text=E-MAIL:
phoneCheckBox.text=TELEFON:
firstDayCheckBox.text=DATA ZATRUDNIENIA OD:
lastDayCheckBox.text=DATA ZWOLNIENIA DO:
functionCheckBox.text=FUNKCJA:
nameTextField.text=
surnameTextField.text=
cityTextField.text=
addrTextField.text=
emailTextField.text=
phoneTextField.text=
firstDayTextField.text=
lastDayTextField.text=
searchButton.text=Szukaj
workersTable.columnModel.title0=ID
workersTable.columnModel.title2=NAZWISKO
workersTable.columnModel.title1=IMI\u0118
workerInfoLabel.text=Pracownik:
