jLabel1.text=SZEF
#NOI18N
jLabel1.font=Arial Black-Bold-24
grantBonuLabel.text=PRZYZNAJ PREMI\u0118:
grantBonusButton.text=Przyznaj
#NOI18N
grantBonusButton.icon=money.jpeg
forWhatTextArea.text=Z przyjemno\u015Bcia przynaje panu premi\u0119 za ...
grantBonusTextField.text=
statisticsPanel.TabConstraints.tabTitle=STATYSTYKA
workerPanel.TabConstraints.tabTitle=PRACOWNIK
avgSalaryButton.text=
latesButton.text=
workersButton.text=
#NOI18N
workersButton.icon=/personnel/resources/pracownicyButton.jpg
#NOI18N
latesButton.icon=lates_schedule.jpeg
#NOI18N
avgSalaryButton.icon=/personnel/resources/avgSalaryButton.jpg
workHoursButton.text=
#NOI18N
workHoursButton.icon=workHours.png
