jLabel1.text=REJESTRACJA DNIA PRACY PRACOWNIKA
jLabel2.text=DATA
jLabel3.text=GODZINA
jLabel5.text=
jLabel10.text=WNIOSEK O
jLabel11.text=OD:
jLabel12.text=DO:
jLabel18.text=DANE SZCZEG\u00D3\u0141OWE PRACOWNIKA
jLabel19.text=IMI\u0118:
jLabel20.text=NAZWISKO:
jLabel21.text=ADRES:
jLabel23.text=DATA ZATRUDNIENIA:
jLabel24.text=E-MAIL:
jLabel25.text=TELEFON:
jLabel26.text=MIASTO:
jLabel7.text=LISTA ZWOLNIE\u0143 I URLOP\u00D3W W BIE\u017B\u0104CYM ROKU:
dayLabel.text=10 Kwiecie\u0144 2008
hourLabel.text=00:00
beginWorkButton.text=ROZPOCZNIJ DZIE\u0143 PRACY
nazwiskoTextField.text=nazwisko
imieTextField.text=imi\u0119
cityTextField.text=miasto
adresTextField.text=adres
fdateTextField.text=yyyy-mm-dd
emailTextField.text=email
phoneTextField.text=telefon
nameTitleLabel.text=IMIE NAZWISKO
#NOI18N
nameTitleLabel.font=Arial Black-Italic-24
jTabbedPane1.AccessibleContext.accessibleName=Rejestracja
endWorkButton.text=ZAKO\u0143CZ DZIE\u0143 PRACY
wniosekOdTextField.text=
wniosekDoTextField.text=
wnoiosekButton.text=Z\u0141\u00D3\u017B WNIOSEK
previewButton.text=WYP\u0141ATY
harmonogramPanel.TabConstraints.tabTitle=HARMONOGRAM
danePanel.TabConstraints.tabTitle=DANE
registerPanel.TabConstraints.tabTitle=REJESTRACJA
urlopPanel.TabConstraints.tabTitle=URLOP
urlopTable.columnModel.title0=OD
urlopTable.columnModel.title3=ZATWIERDZONE
urlopTable.columnModel.title2=TYPU
urlopTable.columnModel.title1=DO
urlopTable.columnModel.title4=ODRZUCONE
startedInfoLabel.text= 
#NOI18N
startedInfoLabel.foreground=255, 0, 0
infoLabel.text= 
#NOI18N
infoLabel.foreground=0, 255, 0
printScheduleButton.text=WYDRUK HARMONOGRAMU
